.news-row
  background-color: #fff
  border: 1px
  &:hover
    background-color: #fafafa


.news-title
  color: #333 
  font-size: 13pt
  display: inline

.author
  color: #999
  padding-left: 0.5em 
  display: inline

.date_text
  color: #333
  padding-right: 3em
  float: right

.created_at
  padding-left: 2em
  padding-right: 1em
  margin-left: auto
  margin-right: 0
  display: inline

.inline
  display: inline


.trash_icon
  margin-left: auto
  margin-right: 0